@node-color: #3870e1;
@line-width: 2px;
@line-color: @node-color;
@expand-icon-size: 18px;
@expand-icon-background-color: #e8eefb;

.orgChartContainer {
  display: inline-block;

  :global {
    table {
      border-collapse: separate;
      border-spacing: 0;
      line-height: 1.5715;

      tr {
        &.hidden {
          display: none !important;
        }

        &.lines {
          position: relative;

          .expand-icon {
            box-sizing: content-box;
            display: inline-block;
            width: @expand-icon-size;
            height: @expand-icon-size;
            border-radius: 50%;
            background-color: @expand-icon-background-color;
            border: 1px solid @node-color;
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -@expand-icon-size / 2;
            margin-bottom: -@expand-icon-size / 2;
            z-index: 9;
            cursor: pointer;

            &-expanded,
            &-collapsed {
              &::before {
                box-sizing: border-box;
                content: '';
                width: 10px;
                height: 2px;
                background-color: @node-color;
                position: absolute;
                top: (@expand-icon-size - 2px) / 2;
                left: (@expand-icon-size - 10px) / 2;
              }
            }

            &-collapsed {
              &::after {
                box-sizing: border-box;
                content: '';
                width: 2px;
                height: 10px;
                background-color: @node-color;
                position: absolute;
                top: (@expand-icon-size - 10px) / 2;
                left: (@expand-icon-size - 2px) / 2;
              }
            }

            &-loading-children {
              &::before {
                box-sizing: border-box;
                content: '';
                width: 10px;
                height: 10px;
                border: 2px solid @node-color;
                border-radius: 50%;
                position: absolute;
                top: (@expand-icon-size - 10px) / 2;
                left: (@expand-icon-size - 10px) / 2;
              }
            }

            &:hover {
              background-color: darken(@expand-icon-background-color, 5%);
            }
          }

          td {
            height: 20px;

            .vertical-line {
              width: @line-width;
              height: 100%;
              background-color: @line-color;
              display: inline-block;
              user-select: none;
            }

            .mixLeft( @a ) when (mod(@a,2)>0) {
              border-right: @line-width solid @line-color;
            }
            .mixLeft( @a ) when (od(@a,2)<0) {
              border-right: @line-width solid @line-color;
            }
            .mixLeft( @a ) when (mod(@a,2)=0) {
              border-right: @line-width / 2 solid @line-color;
            }

            &.left {
              .mixLeft(@line-width);
              user-select: none;
            }

            .mixRight( @a ) when (mod(@a,2)<0) {
              border-left: @line-width solid transparent;
            }
            .mixRight( @a ) when (mod(@a,2)>0) {
              border-left: @line-width solid transparent;
            }
            .mixRight( @a ) when (mod(@a,2)=0) {
              border-left: @line-width / 2 solid @line-color;
            }

            &.right {
              .mixRight(@line-width);
              user-select: none;
            }

            &.top {
              border-top: @line-width solid @line-color;
              user-select: none;
            }
          }
        }
      }

      td {
        text-align: center;
        padding: 0;
        vertical-align: top;

        .node {
          display: inline-block;
          margin: 0 5px;

          .node-content {
            color: black;
            text-align: center;
            padding: 0.2rem 0.4rem;
            border: 1px solid @node-color;
            border-radius: 3px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
            cursor: pointer;
            white-space: nowrap;
          }
        }
      }
    }
  }
}
